
// let banned_orgs = require("../../banned_organizations")();

module.exports = [
    ...require("./_bad_words"), // Мат, оскорбления и рассизм
    ...require("./_god"), // Упоминание Бога
    ...require("./_governance"), // Упоминание власти
    ...require("./_banned_orgs"), // Упоминание плохих организаций
    ...require("./_drags"), // Упоминание наркотиков
    // добавить измену родине
    // добавить вымогательство и мошеничество
    // оскорбление ветеранов
    // разделение на мат и оскорбление (хуесос != дурак)
    // нанесение вреда и угроза убийства
];